# hello

./: .gitignore  FinalProjectMisa.sln
FinalProjectMisa.Api/: FinalProjectMisa.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FinalProjectMisa.Api/Controllers/: DepartmentControllers.cs  FixedAssetCategoryControllers.cs  FixedAssetsController.cs
FinalProjectMisa.Api/Middware/: FixedAssetMiddware.cs
FinalProjectMisa.Api/Properties/: launchSettings.json
FinalProjectMisa.Core/: Class1.cs  FinalProjectMisa.Core.csproj
FinalProjectMisa.Core/Dto/: DepartmentDto.cs  ErrorResponse.cs  FixedAssetCategoryDto.cs  FixedAssetDto.cs  FixedAssetFilterDto.cs  PagedResult.cs
FinalProjectMisa.Core/Entities/: BaseEntity.cs  DepartmentEntity.cs  FixedAssetCategoryEntity.cs  FixedAssetEntity.cs
FinalProjectMisa.Core/Exceptions/: ValidateException.cs
FinalProjectMisa.Core/Interface/Repository/: IBaseRepo.cs  IDepartmentRepo.cs  IFixedAssetCategoryRepo.cs  IFixedAssetRepo.cs
FinalProjectMisa.Core/Interface/Service/: IBaseService.cs  IDepartmentService.cs  IFixedAssetCategoryService.cs  IFixedAssetService.cs
FinalProjectMisa.Core/MisaAttribute/: MISAMaxLength.cs  MISAPrimaryKey.cs  MISARequired.cs  MISATableName.cs
FinalProjectMisa.Core/Service/: BaseService.cs  DepartmentService.cs  FixedAssetCategoryService.cs  FixedAssetService.cs
FinalProjectMisa.Infrastructure/: Class1.cs  FinalProjectMisa.Infrastructure.csproj
FinalProjectMisa.Infrastructure/Repository/: BaseRepo.cs  DepartmentRepo.cs  FixedAssetCategoryRepo.cs  FixedAssetRepo.cs
